MONGODB_URI = mongodb+srv://vaibhavpatil:timetoflay123@cluster0.a5es5.mongodb.net/project-management-tool-db-one?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey123
PORT = 5000